spring.servlet.multipart.max-file-size=800KB
spring.servlet.multipart.max-request-size=800KB

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/aicn
# spring.datasource.url=jdbc:postgresql://db:5432/aicn
spring.datasource.username=postgres
spring.datasource.password=1234Abcd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
spring.jackson.time-zone=GMT+1
